RAZORPAY_KEY_ID = rzp_test_0sD4P8BKPf682A
RAZORPAY_KEY_SECRET = pfal8ZtOjCbCIELzpZxYkjLN



SENGRID_API_KEY = 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


IAM_USER_KEY = AKIAQWDUPIMXQ3FSZPGU
IAM_USER_SECRET = 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