RAZORPAY_KEY_ID =rzp_test_W3ERzFFK7FK9WC
RAZORPAY_KEY_SECRET = TBwkWdFUwRrlkB3rWlOZlhow

SENGRID_API_KEY = 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

IAM_USER_KEY = AKIAQWDUPIMXQ3FSZPGU
IAM_USER_SECRET = 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

 DB_PASSWORD='Realme123'
 DB_SCHEMA='Kumar'
 DB_USER='root'
 LOGIN_SECRET_KEY='secretKey'